msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-07 19:01+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Nora Küchler\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Pretix Acronia Checkin View"
msgstr "Pretix Acronia Check-in Ansicht"

msgid "Pretix plugin to create an extra view to check helper add-on check-ins"
msgstr "Pretix Plugin zur Erstellung einer zusätzlichen Ansicht für Helper Add-on Check-ins"

msgid "Check-in Helper Statistics"
msgstr "Check-in Helper Statistiken"

msgid "Summary"
msgstr "Zusammenfassung"

msgid "Total persons in check-in list:"
msgstr "Gesamtzahl Personen mit Check-ins:"

msgid "Total check-ins:"
msgstr "Gesamtzahl Check-ins:"

msgid "Multiple check-ins:"
msgstr "Mehrfache Check-ins:"

msgid "Check-ins per Person"
msgstr "Check-ins pro Person"

msgid "Export as CSV"
msgstr "Als CSV exportieren"

msgid "Search"
msgstr "Suchen"

msgid "Search by order, name, email, or product..."
msgstr "Suche nach Bestellung, Name, E-Mail oder Produkt..."

msgid "Filter"
msgstr "Filtern"

msgid "Clear"
msgstr "Zurücksetzen"

msgid "All duties"
msgstr "Alle Dienste"

msgid "Missing duties only"
msgstr "Nur fehlende Dienste"

msgid "Complete only"
msgstr "Nur vollständige"

msgid "Extra check-ins only"
msgstr "Nur zusätzliche Check-ins"

msgid "All check-ins"
msgstr "Alle Check-ins"

msgid "No check-ins"
msgstr "Keine Check-ins"

msgid "At least one check-in"
msgstr "Mindestens ein Check-in"

msgid "Order"
msgstr "Bestellung"

msgid "Product"
msgstr "Produkt"

msgid "Attendee Name"
msgstr "Teilnehmername"

msgid "Email"
msgstr "E-Mail"

msgid "Booked"
msgstr "Gebucht"

msgid "Check-ins"
msgstr "Check-ins"

msgid "Missing helper duties"
msgstr "Fehlende Helferdienste"

msgid "No name provided"
msgstr "Kein Name angegeben"

msgid "No email provided"
msgstr "Keine E-Mail angegeben"

msgid "Multiple check-ins detected"
msgstr "Mehrfache Check-ins erkannt"

msgid "Single check-in"
msgstr "Einzelner Check-in"

msgid "Missing duties"
msgstr "Fehlende Dienste"

msgid "Extra check-ins"
msgstr "Zusätzliche Check-ins"

msgid "Complete"
msgstr "Vollständig"

msgid "Previous"
msgstr "Zurück"

msgid "Next"
msgstr "Weiter"

msgid "Page navigation"
msgstr "Seitennavigation"

msgid "No check-ins found matching your search criteria."
msgstr "Keine Check-ins gefunden, die deinen Suchkriterien entsprechen."

msgid "No check-ins found for this event yet."
msgstr "Noch keine Check-ins für diese Veranstaltung gefunden."

msgid "Order Code"
msgstr "Bestellcode"

msgid "Variation"
msgstr "Variante"

msgid "Booked Addons"
msgstr "Gebuchte Add-ons"

msgid "Missing Helper Duties"
msgstr "Fehlende Helferdienste"
